exit=Exit
home=Home
reconnect=Reconnect

exChats=Existing chats
all=All
send=Send
sendFile=Send file

########################################################################################################
####CW

#ToolsBar
coursesBtn=My courses
calendarBtn=Calendar

#CourseCalendar
okButton=OK
cancelButton=Cancel

#SubToolsBar
addBtn=Add new text
addMBtn=Add new media
deleteBtn=Delete subject
editBtn=Edit item
deleteItemBtn=Delete item

#CourseToolsBar
cldBtn=Calendar
excBtn=Exc
sbjBtn=Subjects
exmBtn=Exams
mainBtn=Main
addButton=Add

#CourseExc
createBtnE=Create new exercise

#CourseSubject
createBtnS=Create new subject

#CoursePageMain
button=New button

#ExcPageStu
btnSendFile=Send file
btnSendText=Send text

#ExcCreate
attachBtn=Attach pdf file

#ExcScoring
btnViewAns=View answer
btnGrade=Grade

#SubjectCreate
btnAddNewMedia=Add new media item
btnAddNewItem=Add new text item

saveBtn=Save

##chat

#ChatRoomGUI
sendButton=Send
fileButton=Choose file

#CreateChat
btnAsk=Ask
btnSendMul=Send message to selected people

##chooseCourse

#CourseChoose
btnB=B

##Message

#MsgToolsBar
reqBtn=Requests
ancBtn=Announcements
respBtn=Responses

#ReqDialog
btnAccept=Accept
btnDeny=Deny


btnSendToAll=Send to all

