#stu_main
status=Status
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "status");
supervisor=Supervisor
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "supervisor");
regPer=Registration permit:
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "regPer");
regTime=Registration time:
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "regTime");
offline=The program is running offline
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "offline");

#chat


#menus
regMenu=Registration and repair affairs
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "regMenu");
courseList=Courses List
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "courseList");
teacherList=Teachers List
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "teacherList");
serMenu=Services
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "serMenu");
weekSchd=Weekly schd
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "weekSchd");
examSchd=Exams
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "examSchd");
request=Request
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "request");
recMenu=Record affairs
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "recMenu");
tempScores=Temperory Scores
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "tempScores");
eduStatus=Educational Status
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "eduStatus");
profile=Profile
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "profile");
profileDet=Profile details
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "profileDet");
cw=CW
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "cw");
chat=Chat
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "chat");
msgs=Messages
#new Config(Constants.LABEL_TEXT).getProperty(String.class, "msgs");

#temp_scr
course=Course
score=Score
courseId=Course ID:
registerProtest=Register protest to this course
viewProtest=View protests feedbacks

########################################################################################################
####CW

#ExcPageStu
lblScore=Score:
lblFile=file

#AddDialog
lblID=ID:
lblType=Type:

#ExcCreate
lblName=Name:
lblExp=Exp:
lblOpenAt=Open at:
lblCloseAt=Close at:
lblMohlat=Mohlat:

##chooseCourse

#ChangeGroup
lblChooseGroup=Choose the group you want:

##Message

#ReqDialog
lblFrom=From:

