#chat
x=100
y=100
w=680
h=540

#chat scroll pane
chatSPx=20
chatSPy=110
chatSPw=397
chatSPh=377


#chat data panel
chatDPx=20
chatDPy=11
chatDPw=238
chatDPh=88
				  
				  
				  
#chat send btn (511, 163, 90, 23);
chatSx=511
chatSy=163
chatSw=90
chatSh=23
				  
				  
#chat file btn (511, 197, 90, 23)
chatFy=197
				  
				  
				  
#chat pic (511, 197, 90, 23)
picX=10
picY=11
picW=55
picH=66
				  
				  
				  				  
#chat name (511, 197, 90, 23) 90, 37, 135, 14)
nameX=90
nameY=37
nameW=135
nameH=14
				  
				
				
				
#chat field (445, 110, 211, 42)
fx=445
fy=110
fw=211
fh=42
			  
				  
				  
				  
				  
#chat exit and home (567, 11, 89, 23) (567, 45, 89, 23)
ex=567
ey=11
ew=89
eh=23

hy=45
			  
				  				  
				  
				  
				  

#mainFrame
sw=425
sh=300

